{
  "name": "discord-mon",
  "version": "1.0.0",
  "description": "Discord bot that monitors server joins and sends DM notifications",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build:ts": "tsc",
    "build:bundle": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/bundle.js --external:fsevents --external:ffmpeg-static --external:opusscript --external:@discordjs/opus --external:bufferutil --external:utf-8-validate --external:erlpack --external:zlib-sync",
    "build": "pnpm run build:bundle && nexe dist/bundle.js --target win32-x64-14.15.3 --output dist/discord-mon.exe"
  },
  "keywords": [
    "discord",
    "bot",
    "monitor"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "chokidar": "^3.5.3",
    "debug": "^4.4.3",
    "discord.js-selfbot-v13": "^3.7.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "esbuild": "^0.27.3",
    "nexe": "5.0.0-beta.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
